# List the minimum kernel version required for each
# of the listed Kconfig symbols

ATL1C 3.5

# depends on -EPROBE_DEFER and others now
WL1251_SPI 3.5

WL1251_SDIO 3.15
WLCORE_SDIO 3.15

# Media
MEDIA_SUPPORT 3.2
USB_GSPCA_OV534 3.5
# Some media drivers depend on the CONFIG_REGULATOR which
# we only support on >= 3.4 give that reguatory itself depends
# on -EPROBE_DEFER.
SOC_CAMERA 3.4
# 49920bc6 and 1003cab8 and while it seems there is a
# one to one map DMA_FROM_DEVICE to DMA_DEV_TO_MEM
# I can't verify this fully yet.
VIDEO_TIMBERDALE 3.4
# someone has to backport "firewire: introduce fw_driver.probe and .remove methods"
DVB_FIREDTV 3.11
VIDEO_RENESAS_VSP1 3.4
VIDEO_MEM2MEM_DEINTERLACE 3.3
MEDIA_TUNER_E4000 3.4
DVB_USB_RTL28XXU 3.4
# missing linux/gpio/consumer.h
VIDEO_ADV7604 3.13
# missing function clk_prepare_enable(), clk_disable_unprepare() and devm_regulator_bulk_get()
VIDEO_MT9P031 3.3
VIDEO_MT9T001 3.3
VIDEO_MT9V032 3.3
VIDEO_NOON010PC30 3.3
VIDEO_S5K6A3 3.3
VIDEO_S5K6AA 3.3
VIDEO_S5K5BAF 3.3
VIDEO_S5K4ECGX 3.3
VIDEO_M5MOLS 3.3
VIDEO_S5C73M3 3.3

# missing function devm_regmap_init_i2c()
VIDEO_LM3646 3.3
VIDEO_LM3560 3.3

# missing regmap_bulk_write()
DVB_USB_AF9035 3.4
DVB_USB_ANYSEE 3.4
DVB_USB_DVBSKY 3.4
MEDIA_TUNER_E4000 3.4
MEDIA_TUNER_M88TS2022 3.4
MEDIA_TUNER_TDA18212 3.4
MEDIA_TUNER_IT913X 3.4
VIDEO_CX23885 3.4
VIDEO_EM28XX_DVB 3.4

# missing kthread_freezable_should_stop()
DVB_PT3 3.3

# missing spi_finalize_current_message() and struct spi_master.transfer_one_message
USB_MSI2500 3.4

BCMA_DRIVER_MIPS 3.3
SSB_DRIVER_MIPS 3.3

# the irq handler in the gpio driver uses 
# irq_set_chip_and_handler_name() which gets exported starting with 
# kernel 3.7. This code is only compiled if BCMA_DRIVER_GPIO and
# BCMA_HOST_SOC are set.
BCMA_HOST_SOC 3.7

# NFC core needs PF_NFC defined in socket.h which was
# only introduced in kernel 3.1
NFC 3.1

NFC_TRF7970A 3.4

INTEL_IPS 3.2

NFC_MEI_PHY 3.10

IEEE802154_MRF24J40 3.5
IEEE802154 3.1
IEEE802154_6LOWPAN 3.5
# needs devm_regmap_init_spi()
IEEE802154_AT86RF230 3.4
# CC2520 needes devm_pinctrl_get_select_default()
IEEE802154_CC2520 3.5

IR_IMG 3.5

# tracing results in compile errors
ATH10K_TRACING 3.4
ATH_TRACEPOINTS 3.1
